spring.datasource.url=jdbc:postgresql://localhost/websocket
spring.datasource.username=postgres
spring.datasource.password=Pochemy1_

server.port=8080
spring.websocket.port=8080
logging.level.org.springframework.web: DEBUG

server.servlet.context-path=/producersocket
spring.main.allow-bean-definition-overriding=true 
